<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOOGLE HOME</title>
    <link rel="stylesheet" href="./google.css">
</head>
<body>
    <header>
        <img src="./imagenes/Unknown.jpeg" alt="imagenGoogle">

    </header>
    <main>  
        <br><br>
        <div class="portada">
            
            <nav>
                <ul>
                    <li><a href="#">HISTORIA</a></li>
                    <li><a href="#">INFORMACIÓN</a></li>
                    <li><a href="#">NOVEDADES</a></li>
                    <li><a href="#">COMPRAR</a></li>
                </ul>
            </nav>
        </div>
        <section id="HISTORIA">
            <h1>HISTORIA</h1>

            <p>Google Home, es un altavoz inteligente desarrollado por Google. El primer dispositivo se anunció en mayo de 2016 y se lanzó en Estados Unidos en noviembre de 2016, con lanzamientos posteriores en otro países durante todo 2017 y en español en julio de 2018. Google Home permite a los usuarios utilizar comando de voz para interactuar con servicios del asistente personal de Google, llamado Google Assistant. Se integra con un gran número de dispositivos, tanto de la marca como de terceros, lo que permite a los usuarios escuchar música, controlar vídeos y fotos,recibir noticias o controlar dispositivos enteramente por voz. Los dispositivos de Google Home llevan así integrada la automatización en casa.</p>
        </section>
    </main>
    
</body>
</html>